ESINF
=====

Academic project in the scope of "Information Structures" (2st year of Informatics Engineering). 
This is a console-based C++ application that simulates a robot-operated factory, with working robots processing their 
working tasks and moving to and from "warehouse" robots for supply resources. This simulation is based in graph theory 
to calculate optimal translocations around the factory.
